{
  "name": "Ledgerly — Learn accounting by doing it",
  "short_name": "Ledgerly",
  "description": "Short explanations, clear diagrams, then real accounting work. Build the tabular summary, journalize a month, and assemble financial statements yourself.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "orientation": "portrait-primary",
  "categories": ["education", "finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
